1652046438545	Delete resource 'sssssss'
1652046443102	Delete resource 'sahar'
1652346635792	Delete resource 'checkboxraidobutton'
1652511997999	Delete resource 'Download'
1652514379328	Delete resource 'TestNGTechclassProject'
1652517424843	Delete resource 'DemoGroupTestNG'
1652517449364	Delete resource 'TestTestNGannotaions'
1652517478232	Delete resource 'alert'
1652517524620	Delete resource 'headlessProject'
1652517532894	Delete resource 'takesscreenshooot'
1652517541171	Delete resource 'Checkinglinks'
1652517549320	Delete resource 'ActionClass'
1652517556361	Delete resource 'DemoTestNGproject'
1652518229313	Delete resource 'TestNGListenerProject'
